browser= chrome
email=testfort108@gmail.com
password=test.12345
url=https://qualitydemy.com/
practiceUrl=http://practice.automationtesting.in/
practiceEmail=aysenuriye27@gmail.com
practicePassword=Legends.12345
automationUrl = http://automationexercise.com
merchantUrl = https://qa.mealscenter.com/backoffice/auth/login
merchantPassword = 1234567
merchantBaiTongThaiStreetCafeUsername =thaiAdmin